<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06fd6471d1c04e96b68634e67b11eb49" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="CityAppModel.tblDriver" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.tblUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.tblCustomer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityAppModel.tblVehicle" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CityAppModel.tblFavouriteDriver" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="CityAppModel.tblRating" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>